{
  "name": "ai-gram",
  "private": true,
  "version": "14.0.0",
  "description": "AI-Gram — клиентский PWA-мессенджер с ИИ-персонажами",
  "scripts": {
    "serve": "python3 -m http.server 8410 --bind 127.0.0.1",
    "test": "node tests/e2e.spec.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "typescript": "^5.7.0"
  }
}
